root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,kulbida_va
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,kulbida_va
fax:*::
voice:*::
cdrom:*::ubuntu,kulbida_va
floppy:*::ubuntu,kulbida_va
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,kulbida_va
dip:*::ubuntu,kulbida_va
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,kulbida_va
sasl:*::
plugdev:*::ubuntu,kulbida_va
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,kulbida_va
lxd:!::ubuntu,kulbida_va
_chrony:!::
systemd-coredump:!!::
ubuntu:!::kulbida_va
google-sudoers:!::
kulbida_va:!::
