root:$6$4vSVMw6FmHcAdBAp$4WXzypz6o6NIkxmkWFoHgKMVfDN3k0RZaVT6fasdhZGKA5psSurz8chBMR4bKtZAThllcpulF8u9VnKo6ikna.:18715:0:99999:7:::
daemon:*:18701:0:99999:7:::
bin:*:18701:0:99999:7:::
sys:*:18701:0:99999:7:::
sync:*:18701:0:99999:7:::
games:*:18701:0:99999:7:::
man:*:18701:0:99999:7:::
lp:*:18701:0:99999:7:::
mail:*:18701:0:99999:7:::
news:*:18701:0:99999:7:::
uucp:*:18701:0:99999:7:::
proxy:*:18701:0:99999:7:::
www-data:*:18701:0:99999:7:::
backup:*:18701:0:99999:7:::
list:*:18701:0:99999:7:::
irc:*:18701:0:99999:7:::
gnats:*:18701:0:99999:7:::
nobody:*:18701:0:99999:7:::
systemd-network:*:18701:0:99999:7:::
systemd-resolve:*:18701:0:99999:7:::
systemd-timesync:*:18701:0:99999:7:::
messagebus:*:18701:0:99999:7:::
syslog:*:18701:0:99999:7:::
_apt:*:18701:0:99999:7:::
tss:*:18701:0:99999:7:::
uuidd:*:18701:0:99999:7:::
tcpdump:*:18701:0:99999:7:::
sshd:*:18701:0:99999:7:::
landscape:*:18701:0:99999:7:::
pollinate:*:18701:0:99999:7:::
_chrony:*:18701:0:99999:7:::
systemd-coredump:!!:18715::::::
ubuntu:!:18715:0:99999:7:::
lxd:!:18715::::::
kulbida_va:*:18715:0:99999:7:::
